<!DOCTYPE html>
<html>
	<head>
		<title>Jiffy Connect</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"  href="css/jquery.mobile-1.3.2.min.css">
		<link rel="stylesheet" href="css/idangerous.swiper.css">
		<link rel="stylesheet" href="css/mainview.css">
		
		<!--<script type="text/javascript" src="cordova.js"></script>-->
		<script src="jquery/jquery-1.7.2.min.js"></script> 
		<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
		<script defer src="js/idangerous.swiper-2.2.js">

		<script type="text/javascript">
			/*
			$( document ).bind( "mobileinit", function() {
        		$.support.cors                 = true;
        		$.mobile.allowCrossDomainPages = true;
      	  		$.mobile.pushStateEnabled      = false;
      	  		$.mobile.buttonMarkup.hoverDelay = false;
      		});
			*/
 		</script>
	</head>
	<body>
		<!-- Log in page -->
		  <div data-role="page" class="app" id="loginpage">
		  	<div data-role="content">
	            <div id="google">
	                <a>Sign In With Google!</a>
	                <p></p>
					<br/><br/>
	            </div>
				<div id="fb">
	                <a>Sign In With FB!</a>
	                <p></p>
	            </div>
	        </div>
        </div>

		<!-- myProfile view-->
		<div data-role="page" id="myprofileview">
			<div data-role="header" data-position="fixed">
				<h1>My Profile</h1>
				<a href="#myaccountview" data-icon="check" class="ui-btn-right" data-transition="slide">Account</a>
			</div>

			<div data-role="content">

				<div class="swiper-container">
				  <div class="swiper-wrapper">
				      <!--First Slide-->
				      <div class="swiper-slide"> 
				        <!--<a class="image" href="#card01"/><img src="img/card1.png" class="card-img"></a>-->
				        <img src="img/card1.png" class="card-img">
				      </div>
				      
				      <!--Second Slide-->
				      <div class="swiper-slide">
				        <img src="img/card2.png" class="card-img">
				      </div>
				      
				      <!--Third Slide-->
				      <div class="swiper-slide"> 
				        <img src="img/card3.png" class="card-img">
				      </div>
				      <!--Etc..-->
				  </div>
				</div>

			</div>

			<div data-role="footer" id="navbar" data-id="navigation" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#myprofileview" data-icon="home" data-iconpos="top" data-transition="none" class="ui-btn-active ui-state-persist">My Profile</a></li>
				  		<li><a href="#cameraview" data-icon="star" data-iconpos="top" data-transition="none">Scan</a></li>
		  				<li><a href="#editprofileview" data-icon="grid" data-iconpos="top" data-transition="none">Edit Profiles</a></li>
		  				<li><a href="#settingsview" data-icon="gear" data-iconpos="top" data-transition="none">Settings</a></li>
		  			</ul>
	 			</div>
			</div>
		</div>

		<!-- Card focused view - to be autogenerated with JS code-->
		<!--
		<div data-role="page" id="card01">
				<div class="focused-card-div">
					<img src="img/card1.png" class="focused-card-img">
				</div>
		</div>
			-->

		<!-- camera view -->
		<div data-role="page" id="cameraview">
			<div data-role="header" data-position="fixed">
				<h1>Camera</h1>
			</div>
			<div data-role="content">
				<p>This is Camera</p>
			</div>
			<div data-role="footer" id="navbar" data-id="navigation" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#myprofileview" data-icon="home" data-iconpos="top" data-transition="none">My Profile</a></li>
				  		<li><a href="#cameraview" data-icon="star" data-iconpos="top" data-transition="none" class="ui-btn-active ui-state-persist">Scan</a></li>
		  				<li><a href="#editprofileview" data-icon="grid" data-iconpos="top" data-transition="none">Edit Profiles</a></li>
		  				<li><a href="#settingsview" data-icon="gear" data-iconpos="top" data-transition="none">Settings</a></li>
		  			</ul>
	 			</div>
			</div>
		</div>

		<!--editprofile view -->
		<div data-role="page" id="editprofileview">
			<div data-role="header" data-position="fixed">
				<h1>Edit Profile</h1>
				<a href="#addprof" data-rel="popup" data-role="button" data-inline="true" class="ui-btn-right" data-transition="fade">+</a>
				<div data-role="popup" id="addprof">
    				<ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="d">
        				<li data-role="divider" data-theme="e">Add Profile</li>
        				<li><a href="#">Select from contacts</a></li>
        				<li><a href="#">Scan a card</a></li>
        				<li><a href="#">Manual entry</a></li>
    				</ul>
				</div>
			</div>
			<div data-role="content">
				<div data-role="controlgroup">
    				<a href="#" data-role="button">Jiffy Connect card</a>
    				<a href="#" data-role="button">VPS card</a>
    				<a href="#" data-role="button">Personal</a>
				</div>
			</div>
			<div data-role="footer" id="navbar" data-id="navigation" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#myprofileview" data-icon="home" data-iconpos="top" data-transition="none">My Profile</a></li>
				  		<li><a href="#cameraview" data-icon="star" data-iconpos="top" data-transition="none">Scan</a></li>
		  				<li><a href="#editprofileview" data-icon="grid" data-iconpos="top" data-transition="none" class="ui-btn-active ui-state-persist">Edit Profiles</a></li>
		  				<li><a href="#settingsview" data-icon="gear" data-iconpos="top" data-transition="none">Settings</a></li>
		  			</ul>
	 			</div>
			</div>
		</div>

		<!--settings view -->
		<div data-role="page" id="settingsview">
			<div data-role="header" data-position="fixed">
				<h1>Settings</h1>
				<a href="#myaccountview" data-icon="check" class="ui-btn-right" data-transition="slide">Account</a>
			</div>
			<div data-role="content">
				<p>This is settings</p>
			</div>
			<div data-role="footer" id="navbar" data-id="navigation" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#myprofileview" data-icon="home" data-iconpos="top" data-transition="none">My Profile</a></li>
				  		<li><a href="#cameraview" data-icon="star" data-iconpos="top" data-transition="none">Scan</a></li>
		  				<li><a href="#editprofileview" data-icon="grid" data-iconpos="top" data-transition="none">Edit Profiles</a></li>
		  				<li><a href="#settingsview" data-icon="gear" data-iconpos="top" data-transition="none" class="ui-btn-active ui-state-persist">Settings</a></li>
		  			</ul>
	 			</div>
			</div>
		</div>

		<!-- myaccountview view-->
		<div data-role="page" id="myaccountview" data-add-back-btn="true">
			<div data-role="header">
				<h1>Account</h1>

			</div>
			<div data-role="content">
				<p>This is Account Information</p>
			</div>

			<div data-role="footer" id="navbar" data-id="navigation" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#myprofileview" data-icon="home" data-iconpos="top" data-transition="none">My Profile</a></li>
				  		<li><a href="#cameraview" data-icon="star" data-iconpos="top" data-transition="none">Scan</a></li>
		  				<li><a href="#editprofileview" data-icon="grid" data-iconpos="top" data-transition="none">Edit Profiles</a></li>
		  				<li><a href="#settingsview" data-icon="gear" data-iconpos="top" data-transition="none">Settings</a></li>
		  			</ul>
	 			</div>
			</div>
		</div>

		<!-- Swiper initialization here -->
		<script type="text/javascript">
		$(function(){
		  var mySwiper = $('.swiper-container').swiper({
		    //Your options here:
		    mode:'horizontal',
		    loop: true
		    //etc..
		  });
		})
		</script>

		<script src="js/index.js"></script>

	</body>
</html>